# env variables defined inside a .env file

SENDPULSE_CLIENT_ID=101800f95cbe9e47fa8fbe68685be3c2
SENDPULSE_CLIENT_SECRET=f9694fb799bcb4657a740433b9083a81
REPO_NUMBER_ID=f9694fb799bcb4657a740433b9083a81
SEND_TO_EMAIL="miguel.tannous@reponic.org"
FROM_TO_EMAIL="repochatbot.whatsapp@gmail.com"
FROM_TO_PASS="RepoBot123"
